worker_processes 4;

events { worker_connections 1024; }
http{
	server {
    	listen 80;
    	server_name localhost;

    	# Define the root directory where your Vite build files are located
    	root /usr/share/nginx/html;
		include /etc/nginx/mime.types;

    	location / {
			try_files $uri $uri/ /index.html;
		}
	}
}
